MONGO_URI_TEST=mongodb+srv://FJcarreazo:q_168madre@fj.ftzshvr.mongodb.net/Proyecto-oreo?retryWrites=true&w=majority&appName=FJ
MONGO_URI_PROD=mongodb+srv://FJcarreazo:q_168madre@fj.ftzshvr.mongodb.net/Proyecto-oreo-prod?retryWrites=true&w=majority&appName=FJ
ACCESS_TOKEN_SECRET=ro1946q_168madre
EMAIL_PASS=mqcb ihxi vmqt nosd
EMAIL_USER=fj21carreazo@gmail.com 